% Hechos Listados
padres([
    (abraham, homero),
    (abraham, herbert),
    (homero, bart),
    (homero, lisa),
    (homero, maggie),
    (clancy, marge),
    (clancy, patty),
    (clancy, selma)
]).

madres([
    (mona, homero),
    (mona, herbert),
    (marge, bart),
    (marge, lisa),
    (marge, maggie),
    (jacqueline, marge),
    (jacqueline, patty),
    (jacqueline, selma),
    (selma, ling)
]).

hombres([abraham, homero, herbert, bart, clancy]).
mujeres([mona, marge, lisa, maggie, jacqueline, patty, selma, ling]).

% Reglas 

hombre(X) :-
    hombres(L), 
    member(X, L).

mujer(X) :-
    mujeres(L), 
    member(X, L).

padre_de(X, Y) :-
    padres(L), 
    member((X, Y), L).

madre_de(X, Y) :-
    madres(L), 
    member((X, Y), L).

abuelo_de(X, Y) :- 
    hombre(X), 
    (padre_de(X, Z); madre_de(X, Z)), 
    (padre_de(Z, Y); madre_de(Z, Y)).

abuela_de(X, Y) :- 
    mujer(X), 
    (padre_de(X, Z); madre_de(X, Z)), 
    (padre_de(Z, Y); madre_de(Z, Y)).

hermana_de(A, B) :- 
    mujer(A),
    (padre_de(Z, A), padre_de(Z, B); madre_de(Z, A), madre_de(Z, B)),
    A \= B.

hermano_de(A, B) :- 
    hombre(A), 
    (padre_de(Z, A), padre_de(Z, B); madre_de(Z, A), madre_de(Z, B)), 
    A \= B.

tia_de(C, D) :- 
    mujer(C), 
    (hermana_de(C, Z), padre_de(Z, D)); 
    (hermana_de(C, Z), madre_de(Z, D)).

tio_de(C, D) :- 
    hombre(C), 
    (hermano_de(C, Z), padre_de(Z, D)); 
    (hermano_de(C, Z), madre_de(Z, D)).

prima_de(E, F) :- 
    mujer(E),
    (padre_de(Z, E), hermano_de(Z, W), (padre_de(W, F); madre_de(W, F))); 
    (madre_de(Z, E), hermana_de(Z, W), (padre_de(W, F); madre_de(W, F))).

primo_de(E, F) :- 
    hombre(E),
    (padre_de(Z, E), hermano_de(Z, W), (padre_de(W, F); madre_de(W, F))); 
    (madre_de(Z, E), hermana_de(Z, W), (padre_de(W, F); madre_de(W, F))).
